.header {
    color: var(--color-foreground);
    text-align: center;
    margin-bottom: 1em;

    p {
        line-height: 1.2;
        letter-spacing: 2px;
    }

    &.nospace {
        display: flex;
        flex-direction: column;
        row-gap: 1em;

        p {
            letter-spacing: 0;
        }
    }
}

.image-cont {
    display: flex;
    column-gap: 1.5em;
    align-items: center;
    justify-content: center;

}


.social-links {
    display: flex;
    column-gap: 1em;
    align-items: center;

    .link-icon {
        width: 1.2em;
        height: 1.2em;
        display: flex;
        fill: var(--color-primary);
        align-items: center;
        justify-content: center;
        transition: 0.2s;
    }

    margin-top: 0.5em;

    a {
        display: flex;
        column-gap: 0.25em;
        align-items: center;

        color: var(--color-primary);
        font-weight: 600;
        text-decoration: underline;
        transition: 0.2s;

        &:hover {
            color: var(--color-primary-focus);
            transform: translateY(-0.2em);

            .link-icon {
                fill: var(--color-primary-focus);
            }
        }
    }
}

.avatar {
    width: 5.5em;
    max-width: 5.5em;
    min-width: 5.5em;
    border: 3px solid var(--color-primary);
    height: 5.5em;
    max-height: 5.5em;
    min-height: 5.5em;
    border-radius: 100%;
}

h1 {
    text-align: center;
    font-size: var(--font-xxl);
    line-height: 1;
    margin-bottom: 0.5rem;

    span {
        font-family: var(--font-family-accent);
        color: var(--color-primary);
    }

    font-family: var(--font-family-accent);
}

.about-section,
.mission-section,
.features-section,
.find-section,
.part,
.join-section {
    transition: 0.2s ease-in-out;
    padding: 1.5em;
    background-color: var(--color-background-deeper);
    border-radius: 8px;
}

.sections {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

a {
    cursor: pointer;

    &.fake {
        cursor: default;
    }
}

.parts {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5em;

    ul {
        font-size: 0.9em;
    }

    p {
        font-size: 0.9em;
    }

    row-gap: 1.5em;

    div {
        border: 3px solid transparent;
        position: relative;
        height: 100%;
        transition: 0.2s ease-in-out;

        &:hover {
            border: 3px solid var(--color-primary);

            .icon {
                background-color: var(--color-primary);
            }

            h3 {
                color: var(--color-primary);
            }
        }

        .icon {
            transition: 0.2s ease-in-out;
            width: 2.5rem;
            padding: 0;
            position: absolute;
            top: -1rem;
            left: -1rem;
            height: 2.5rem;
            background-color: var(--color-secondary);
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .svg {
                display: flex;
                align-items: center;
                justify-content: center;
                fill: var(--color-foreground);
                width: 1.2em;
                height: 1.2em;
            }
        }

        background-color: var(--scroll-body);

        padding: 2em;
        border-radius: 8px;

        h3 {
            font-size: 1.1em;
            color: var(--color-secondary);
            line-height: 1;
            margin-bottom: 0.5em;
            font-weight: 600;
            transition: 0.2s ease-in-out;
        }
    }
}

h2 {
    font-weight: 700;
    margin-bottom: 0.5em;
    line-height: 1;
    font-size: 1.2em;

    &::first-letter {
        color: var(--color-primary);
    }
}

ul {
    padding: 0;

    li {
        display: flex;
    }
}

.important {
    color: var(--color-primary);
}

.cook {
    margin-top: 0.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1em;
    max-height: 1em;
    min-width: 1em;
    min-height: 1em;
    fill: var(--color-foreground);
    margin-right: 0.25em;
}

.wrap {
    padding: 2.5em calc(14.4vw + 0 * (100vw - 768px) / 760);
}

.footer {
    a p {
        text-decoration: underline;
        font-weight: 600;
    }

    .links {
        display: flex;
        column-gap: 2em;
        margin: 0 auto;
        justify-content: space-evenly;
    }

    a {
        font-size: 1.05em;
        display: flex;
        transition: padding-left 0.2s;

        &:hover {
            padding-left: 0.75em;
        }
    }

    p {
        display: flex;
        line-height: 1;

        text-align: center;

        .footer-icon {
            width: 1em;
            height: 1em;
            fill: var(--color-foreground);
            margin-right: 0.25em;
        }
    }

    h2 {
     

        font-size: 1.3em;
    }

    text-align: center;
    padding: 10px;
    padding: 1.5em;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    border-radius: 8px;
    align-items: center;
    justify-content: center;

    position: relative;

  

    margin-top: 1em;

    .info {
        min-width: 20em;
        font-size: 1.1em;
        line-height: 1;
        margin-bottom: 0.75em;
        text-align: center;
    }

   

    bottom: 0;
}

.btn-signup {
    display: inline-block;
    background-color: #4285f4;
    color: var(--color-foreground);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

.community {
    width: 17em;
    margin: 0 auto;
    margin-top: 1em;

    &.more {
        width: 17em;
    }

    &.mini {
        width: 13em;
    }

    .community-svg {
        fill: var(--color-foreground);
    }
}

.btn-signup:hover {
    background-color: #3367d6;
}

.dream-team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5em;

    .item {
        background:
            linear-gradient(var(--color-background-deeper) 0 0) padding-box,
            linear-gradient(to bottom, var(--color-primary) 0%, transparent 70%) border-box;
        color: #313149;
        padding: 1em;
        border-left: 3px solid transparent;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        display: inline-block;

        .head {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: flex-start;
            column-gap: 1em;
            flex-direction: row;
            margin-bottom: 1em;

            div {
                justify-content: flex-start;
            }

            h3 {
                margin-bottom: 0.25em;
            }

            p,
            h3 {
                line-height: 1;
                text-align: left;
            }
        }

        margin: 0.5em 0;

        h3 {
            font-weight: 600;
            font-size: 1em;
            margin-top: 0.25em;
        }

        p {
            font-size: 0.8em;
        }

        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;

        .img {
            max-width: 3em;
            min-width: 3em;
            fill: var(--color-foreground);
            display: flex;
            align-items: center;

            justify-content: center;
            height: 3em;
        }
    }
}

.join-section {
    h2::first-letter {
        color: var(--color-foreground);
    }

    h2,
    p {
        text-align: center;
    }
}

.join-section app-button {
    display: flex;
    margin-top: 1em;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .footer {
        .info {
            min-width: unset;
        }

        width: 100%;
    }

    .dream-team {
        grid-template-columns: repeat(1, 1fr);

        .item {
            background: none;
            border-left: 0px solid transparent;
        }

    }


}

@media(max-width:650px) {
    .parts {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 480px) {

    .dream-team .item{
        padding: 0;

        .img{
            zoom:1.05
        }

        .head{
            column-gap: 0.5em;
        }
    }

    .social-links{
        justify-content: center;
    }

    

    .image-cont {
            display: flex;
            flex-direction: column-reverse;
            row-gap: 1em;
            align-items: center;
            justify-content: center;
    
        }

    .wrap {
        padding: 2.5em 6%;
    }
}